VITE_PRINTERS_API_BASE_URL=http://localhost:8082
VITE_FIREBASE_API_BASE_URL=http://localhost:8083
VITE_BOOKINGS_API_BASE_URL=http://localhost:8084
VITE_ISSUES_API_BASE_URL=http://localhost:8085
VITE_PROJECTORS_API_BASE_URL=http://localhost:8086
VITE_SCHOOLMANAGER_API_BASE_URL=http://localhost:8087
VITE_NOTIFICATIONS_API_BASE_URL=http://localhost:8088
VITE_EVENTS_API_BASE_URL=http://localhost:8089
VITE_STRIKES_API_BASE_URL=http://localhost:8091
VITE_AUTOMATIONS_API_BASE_URL=http://localhost:8092
VITE_SCHOOL_BASE_SERVER_API_BASE_URL=http://localhost:8093
VITE_REDES_API_BASE_URL=http://localhost:8094
VITE_FIREBASE_API_KEY=AIzaSyCJJU7Ze-VqXoLS_GVAB-5pLVX6Zd9RfUw
VITE_FIREBASE_AUTH_DOMAIN=redes-6f059.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redes-6f059
VITE_FIREBASE_STORAGE_BUCKET=redes-6f059.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=270873885227
VITE_FIREBASE_APP_ID=1:270873885227:web:97a5710f1b65e07a03486e
